.main{
    width: 460px;
    margin: 0 auto;
    height: 400px; ;
    background-color: antiquewhite;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    border-radius: 50px;
    overflow: hidden;
   
  }
  .img{
    height: 250px;
    background-color: #168648;
  }
  .content{
    text-align: left;
   
    border-bottom: 2px solid;
  }
  
  
  
    
  .band{
      width: 100%;
      max-width: 840px;
      margin: 0 auto;
  
      display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-gap:30px;
       padding: 70px 0 ;
       border: 3px 
      }
  @media only screen and(max-width:500px){
  
  .band{
      grid-template-columns: 1fr 1fr;
  }
  .item-1{
      grid-column: 1/ span 1 ;
      
  }
  .item-1 h1{
      font-size: 30px;
  
  }
  }
  @media only screen and (min-width: 850px){
      .band{
          grid-template-columns:repeat(4,1fr);
      }
    }  .Card{
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction:column ;
  text-decoration: none;
  color: #444;
  position: relative;
  top:0;
  transition: all .1s ease-in;
  border-radius: 40px 40px 40px 40px;
  
      }
      .Card:hover{
          top: -10px;
          box-shadow: 0 20px 20px white
          
      
      }
      .Card article{
          padding: 20px;
          display: flex;
         
  
          flex: 1;
          justify-content: space-between;
          flex-direction: column;
      }
      .Card .thumb{
          padding-bottom: 60%;
          background-size: cover;
          background-position: center center;
      }
      .Card p{
          flex: 1;
          line-height: 1.4;
      }
  h1{
      font-size: 20px;
      margin: 0;
      color: #333;
  
  }
  .Card span{
      font-size: 15px;
      font-weight: bold;
      color: #999;
      
      letter-spacing: .05em;
      margin: 2em 0 0 0;
  }
  
  
  
  
  
  
  